.collection-preview {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
  padding: 50px 30px;
  background: #fafaf4;

  .header {
    display: grid;
    grid-template-columns: 12fr 1fr;
    grid-gap: 20px;
    margin: 0 0 30px 0;

    @media screen and (max-width: 800px) {
      display: grid;
      grid-template-columns: 9fr 2.9fr;
      grid-gap: 20px;
    }
  }
  .title {
    font-size: 28px;
    margin: 0 0 25px 10px;
    font-family: "archwaltz";
    font-weight: 800;
    text-align: left;
  }
  .view {
    font-size: 18px;
    border-bottom: 2px solid #000;
    cursor: pointer;
  }
  .preview {
    display: flex;
    justify-content: space-between;

    @media screen and (max-width: 800px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 15px;
    }
  }

  @media screen and (max-width: 800px) {
    align-items: center;
  }
}
